<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=deivice-width, initial-scale=1">
<style>
	*{
box-sizing; border-box;
}

body{
	font-family: Arial, Helvetica, sans-serif;
	}
/*Style the header */
header{
	background-color:#666;
	padding: 30px;
	text-align: center;
	font-size: 35px;
	color: white;
	}
/* Create two colums/boxes that floats next to each other */
nav{
float: left;
width: 30%;
height: 400px; /* only for demonstration, should be removed*/
background:#ccc;
padding: 20px;
}
/*style the lis inside the menu*/
nav ul{
	list-style-type: none;
	padding:0;
	}
article{
float:left;
padding: 68px;
width: 60%;
background-color:#f1f1f1;
height: 300px;/*only for demonstration, should be removed*/ 
} 
/*Clear floats after the colums*/ 
section::after{
content:"";
display: table;
clear: both;
}
/*style the footer*/
footer{
background-color: #777;
padding: 20px;
text-align:center;
color: white;
}
/*Responsive layout-makes the two coums/boxes stack oon top of each other instead
of next to each other, on small screens*/
@media (max-width: 600px){
nav,article{
	width: 10%;
	height: auto;
	}
}
</style>
</head>
<body>
<h2>CSS Layout Float</h2> 
<p>In this example, we have created a header, two colums/boxes and a footer. On
smaller screens, the columns will stack on top of each other.</p>
<p>Resize the broser window to see the responsive effect(you will learn more about
this in our next chapter-HTML responsve.)</p>

<header>
<h2>Cities</h2>
</header>

<section>
 <nav>
  <ul>
   <li><a href="#">London</a></li>
   <li><a href="#">Paris</a></li>
   <li><a href="#">Tokyo</a></li>
  </ul>
 </nav>
 <article>
 <h1>London</h1>
 <p>:London is the capitak city of England. it is the most populus city in the United
 Kingdom, with a metropolitan area of over 13 milion inhabitants</p> 
 <p>Standing on the River Thames, London has been a major settlement for two
 millennia, its history going back to its founding by the Romans, who named it 
 londinium.</p>
 </article>
 </section>
 <footer>
 <p>Footer</p>
 </footer>
 </body>
 </html>
 


	